{
  "name": "my-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free": "^5.7.2",
    "@types/jest": "24.0.4",
    "@types/node": "11.9.3",
    "@types/react": "16.8.3",
    "@types/react-dom": "16.8.1",
    "@types/react-js-pagination": "^3.0.2",
    "@types/react-router-dom": "^4.3.1",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "jwt-decode": "^2.2.0",
    "node-sass": "^4.11.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-js-pagination": "^3.0.2",
    "react-modal": "^3.8.1",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "redux": "^4.0.1",
    "router5": "^7.0.1",
    "typescript": "3.3.3"
  },
  "crcf": [
    "typescript",
    "scss",
    "notest",
    "createindex"
  ],
  "scripts": {
    "start": "set PORT=3006 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/jwt-decode": "^2.2.1",
    "@types/react-modal": "^3.8.1",
    "@types/react-redux": "^7.0.1",
    "create-react-component-folder": "^0.1.26"
  }
}
